<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Juan Pariente | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
        <main>
            <h1>Juan Pariente | WDD 130</h1>
            <img src="images/profile.webp" alt="Juan Pariente" width="200">
            <p>Hi! My name is Juan Pariente and I am from Melo, Uruguay. I love programming and football</p>
        </main>
        <footer>
            <p>©2025 🔹 Juan Pariente 🔹 Melo, Uruguay</p>
        </footer>
    </body>
</html>