<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Juan Pariente | WDD 130</title>
        <meta name="description" content="Juan Pariente's BYU-Idaho WDD 130 course home page">
        <meta name="name" content="Juan Pariente">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
        <main>
            <h1>Juan Pariente | WDD 130</h1>
            <img src="images/profile.webp" alt="Juan Pariente" width="200">
            <p>Hi! My name is Juan Pariente and I am from Melo, Uruguay. I love programming and football</p>
        </main>
        <aside>
            <h2>Uruguay</h2>
            <img src="images/Uruguay.webp" alt="Uruguay">
            <p>Uruguay is a small yet beautiful country located on the southeast coast of South America. Known for its high quality of life, friendly people, and deep passion for soccer, Uruguay stands out for its beautiful Atlantic coastline, including stunning beaches like Punta del Este. The country also has a rich cultural tradition and a stable democracy. Its capital, Montevideo, is a vibrant city that blends colonial and modern architecture, while the rural countryside offers peaceful green landscapes that reflect the country's relaxed character.</p>
        </aside>
        <footer>
            <p>©2025 🔹 Juan Pariente 🔹 Melo, Uruguay</p>
        </footer>
    </body>
</html>